name: Sam Figueroa
locality: 
country: Germany
role: <a href="">Fullstack Engineer</a>
reports_to: pcalder
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sam.figueroa
departments:
  - Development
specialty: Growth
expertise:
story:

