name: Josh Barker
locality: 
country: Canada
role: <a href="">Recruiter</a>
reports_to: kellymurdock
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jbarker3
departments:
  - Talent Acquisition
specialty: 
expertise:
story:

