name: Christopher Guitarte
locality: 
country: United States
role: <a href="">Technical Account Manager</a>
reports_to: patrick-h
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: cguitarte
departments:
  - TAM
specialty: 
expertise:
story:

