---
name: Richard 'Reb' Baum
locality: Austin, TX
country: USA
role: <a href="/job-families/sales/solutions-architect/">Sr. Solutions Architect</a>
  & Bacon Ambassador
reports_to: david-astor
picture: reb.jpg
twitter: therebbie
gitlab: xyzzy
departments:
- Customer Success
story: |
  Reb loves working hands-on with customers.  He has many years of experience
  in doing so, over a wide range of industries and environments
  in consultative, support, and training situations.  He is passionate about
  technology and enjoys discussing it with others.  An avid traveler, Reb
  is always looking for the next interesting place to visit.
