---
name: Alexander Demblin
locality: Vienna
country: Austria
role: <a href="/job-families/marketing/sales-development-representative/">Sales Development
  Representative, EMEA - Commercial</a>
reports_to: agraban
picture: AlexanderDemblin.png
twitter: ademblin
gitlab: ademblin
departments:
- Revenue Marketing
- Marketing
- SDR
story: 'Joining August 19th.

'
